<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="WebService的使用.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebService的使用_XStockQuote_StockQuote" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/stockquote.asmx</Value>
    </Setting>
    <Setting Name="WebService的使用_XCurrencyConvertor_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
    <Setting Name="WebService的使用_HelloWorldService_HelloWorldWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32339/HelloWorldWebService.asmx</Value>
    </Setting>
    <Setting Name="WebService的使用_CustomClassService_CustomClassWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32339/CustomClassWebService.asmx</Value>
    </Setting>
    <Setting Name="WebService的使用_CustomDataArrayService_CustomDataArrayWebService" Type="(Web Service URL)"
             Scope="Application">
      <Value Profile="(Default)">http://localhost:32339/CustomDataArrayWebService.asmx</Value>
    </Setting>
    <Setting Name="WebService的使用_DataTableService_DataTableWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32339/DataTableWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>