<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="XML的显示_实验.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>无标题页</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body style="background-color: lightblue; font-size: 14px;">
	<form id="form1" runat="server">
		<div style="background-color: White; margin: auto; width: 1200px;">
			<div style="width: 1200px">
				<div>
					<img src="Images/banner.png" style="width: 100%" />
				</div>
				<div>
					<div>
						<asp:Menu runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="14px" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" DataSourceID="xdsMenu">
							<DataBindings>
								<asp:MenuItemBinding DataMember="MenuItem" Depth="0" NavigateUrlField="Url" TextField="Text" />
								<asp:MenuItemBinding DataMember="MenuItem" Depth="1" NavigateUrlField="Url" TextField="Text" />
							</DataBindings>
							<DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
							<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
							<DynamicMenuStyle BackColor="#B5C7DE" />
							<DynamicSelectedStyle BackColor="#507CD1" />
							<StaticHoverStyle BackColor="#284E98" ForeColor="White" />
							<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
							<StaticSelectedStyle BackColor="#507CD1" />
						</asp:Menu>
					</div>
					<div>
						<asp:SiteMapPath ID="SiteMapPath1" runat="server">
						</asp:SiteMapPath>
					</div>
				</div>
			</div>
			<div style="width: 1200px">
				<div style="float: left; margin: 0px; text-align: left; width: 180px;">

					<asp:TreeView ID="TreeView1" runat="server" DataSourceID="xdsMenu">
						<DataBindings>
							<asp:TreeNodeBinding DataMember="MenuItem" Depth="0" NavigateUrlField="Url" TextField="Text" />
							<asp:TreeNodeBinding DataMember="MenuItem" Depth="1" NavigateUrlField="Url" TextField="Text" />
						</DataBindings>
					</asp:TreeView>
				</div>
				<div style="background-color: White; float: left; margin: 0px; width: 1000px;">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>

			<div style="margin: auto; width: 1200px; text-align: center;">
				Copyright © 2004-2014  京东JD.com 版权所有
			</div>
		</div>
		<asp:XmlDataSource ID="xdsMenu" runat="server" DataFile="~/MenuItems.xml" XPath="/MenuItems/MenuItem"></asp:XmlDataSource>
	</form>
</body>
</html>
